REACT_APP_apiKey='AIzaSyB476TfzeY7udOjJvJ6ZjHS7Uollqe5CXs'
REACT_APP_authDomain='redux-login-6f524.firebaseapp.com'
REACT_APP_projectId='redux-login-6f524'
REACT_APP_storageBucket='redux-login-6f524.appspot.com'
REACT_APP_messagingSenderId='250720265912'
REACT_APP_appId='1:250720265912:web:cb9f526dbbcf08d903f64d'